# BIOfid

./: README.md  pom.xml
BIOfid-Dataset-NER/: README.md
Tagger/: README.md
Tagger/textimager-uima-biofid-ocr-parser/: pom.xml
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/: AbstractRunner.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/Extraction/: ExtractSingleDocument.java  TextAnnotatorFetch.java  TextFromXMI.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/OCR/: AbstractOCRParser.java  CollectionProcessEngine.java  CollectionsFromFileHierarchy.java  DocumentsFromMetadata.java  FineReaderExportHandler.java  PageProcessEngine.java  PageRecursiveRunner.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/OCR/Annotation/: Annotation.java  Block.java  Char.java  Document.java  Format.java  Line.java  Page.java  Paragraph.java  StructuralElement.java  Token.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/TransferAnnotations/: AnnotationTransferHelper.java  ArticleToCollection.java  NaiveByFilename.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/java/BIOfid/Utility/: Util.java
Tagger/textimager-uima-biofid-ocr-parser/src/main/resources/: FineReader8-schema-v2.xml
Tagger/textimager-uima-biofid-ocr-parser/src/test/java/: CollectionProcessEngineTest.java  CollectionsFromFileHierarchyTest.java  PageProcessEngineExampleOut.java  PageProcessEngineTest.java  PerformanceTests.java
Tagger/textimager-uima-biofid-ocr-parser/src/test/resources/: de_9032686_1925_Marx, Arno.xmi  test.xml
Tagger/textimager-uima-conll-export/: pom.xml
Tagger/textimager-uima-conll-export/src/main/java/BIOfid/Extraction/: ConllBIO2003Writer.java  FromFile.java  HierarchicalBioEncoder.java
Tagger/textimager-uima-conll-export/src/main/java/BIOfid/Utility/: CountMap.java
Tagger/textimager-uima-conll-export/src/test/java/: ConllBIO2003WriterTest.java
